{
    "name": "Numeria.Editor",
    "rootNamespace": "Numeria.Editor",
    "references": [
        "Numeria.Core",
        "Numeria.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
